<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toads · lzray的博客</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Toads | lzray的博客</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Toads" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Toads (Family Bufonidae): Biology, Chemistry, Ecology, and Conservation in a Changing World" />
<meta property="og:description" content="Toads (Family Bufonidae): Biology, Chemistry, Ecology, and Conservation in a Changing World" />
<link rel="canonical" href="/2025/08/15/Toads-Biology,-Chemistry,-Ecology,-and-Conservation-in-a-Changing-World/" />
<meta property="og:url" content="/2025/08/15/Toads-Biology,-Chemistry,-Ecology,-and-Conservation-in-a-Changing-World/" />
<meta property="og:site_name" content="lzray的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Toads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-15T00:00:00+08:00","datePublished":"2025-08-15T00:00:00+08:00","description":"Toads (Family Bufonidae): Biology, Chemistry, Ecology, and Conservation in a Changing World","headline":"Toads","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/08/15/Toads-Biology,-Chemistry,-Ecology,-and-Conservation-in-a-Changing-World/"},"url":"/2025/08/15/Toads-Biology,-Chemistry,-Ecology,-and-Conservation-in-a-Changing-World/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="alternate" type="application/atom+xml" title="lzray的博客 Feed" href="/feed.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script>
      (function() {
        // Available theme names from Prism 1.29.0 CDN
        var lightThemes = ["prism", "prism-solarizedlight", "prism-ghcolors"];
        var darkThemes  = ["prism-okaidia", "prism-tomorrow", "prism-vsc-dark-plus"];
        function dayOfYear(d){ var start=new Date(d.getFullYear(),0,0); var diff=d - start; return Math.floor(diff/86400000); }
        var isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var themes = isDark ? darkThemes : lightThemes;
        var idx = dayOfYear(new Date()) % themes.length;
        var theme = themes[idx];
        var href = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/' + theme + '.min.css';
        var link = document.createElement('link');
        link.id = 'prism-theme';
        link.rel = 'stylesheet';
        link.href = href;
        link.setAttribute('crossorigin', 'anonymous');
        link.setAttribute('referrerpolicy', 'no-referrer');
        document.head.appendChild(link);

        // React to scheme changes
        if (window.matchMedia) {
          var mq = window.matchMedia('(prefers-color-scheme: dark)');
          mq.addEventListener('change', function() {
            var head = document.head;
            var old = document.getElementById('prism-theme');
            if (old) head.removeChild(old);
            var nowDark = mq.matches;
            var tset = nowDark ? darkThemes : lightThemes;
            var tidx = dayOfYear(new Date()) % tset.length;
            var th = tset[tidx];
            var href2 = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/' + th + '.min.css';
            var link2 = document.createElement('link');
            link2.id = 'prism-theme';
            link2.rel = 'stylesheet';
            link2.href = href2;
            link2.setAttribute('crossorigin', 'anonymous');
            link2.setAttribute('referrerpolicy', 'no-referrer');
            head.appendChild(link2);
          });
        }
      })();
    </script>
        <!-- Prism auto themes (system light/dark) -->
    <link rel="stylesheet" data-prism-auto="light" media="(prefers-color-scheme: light)" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <link rel="stylesheet" data-prism-auto="dark" media="(prefers-color-scheme: dark)" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
    <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Prism named themes for manual selection (disabled by default) -->
    <link rel="stylesheet" data-prism-theme="default-light" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" disabled>
    <link rel="stylesheet" data-prism-theme="coy" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" disabled>
    <link rel="stylesheet" data-prism-theme="solarizedlight" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-solarizedlight.min.css" disabled>
    <link rel="stylesheet" data-prism-theme="okaidia" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" disabled>
    <link rel="stylesheet" data-prism-theme="tomorrow" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" disabled>


    <!-- Prism.js core and plugins (cdnjs, 1.29.0) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a class="site-title" href="/">lzray的博客</a>
        <nav class="site-nav">
          <a href="/">首页</a>
          <a href="/about/">关于</a>
        </nav>
        <form class="prism-theme-picker" style="display:inline-block; margin-left: 12px;">
          <label for="prism-theme-select" style="margin-right:6px;">高亮主题</label>
          <select id="prism-theme-select" aria-label="Prism code theme">
            <option value="auto">自动(跟随系统)</option>
            <option value="default-light">Light: Default</option>
            <option value="coy">Light: Coy</option>
            <option value="solarizedlight">Light: Solarized</option>
            <option value="okaidia">Dark: Okaidia</option>
            <option value="tomorrow">Dark: Tomorrow</option>
          </select>
        </form>
      </div>
    </header>

    <main class="container content">
      <div class="post-wrapper">
  <aside id="outline-panel"></aside>
  <article id="post-content" class="post">
    <h1 class="post-title">Toads</h1>
    <div class="post-meta">
      <time datetime="2025-08-15T00:00:00+08:00">2025-08-15</time>
       · Toad
       · Toad
    </div>
    <div class="post-content">
      <h1 id="toads-family-bufonidae-biology-chemistry-ecology-and-conservation-in-a-changing-world">Toads (Family <strong>Bufonidae</strong>): Biology, Chemistry, Ecology, and Conservation in a Changing World</h1>

<p><strong>Date:</strong> August 15, 2025</p>

<p><strong>Keywords:</strong> Bufonidae, toads, bufadienolides, parotoid glands, acoustic communication, chytridiomycosis, Batrachochytrium dendrobatidis, invasion biology, <em>Rhinella marina</em>, conservation, eDNA</p>

<hr />

<h2 id="abstract">Abstract</h2>

<p>Toads (family <strong>Bufonidae</strong>) comprise a diverse clade of anuran amphibians found on every continent except Antarctica, with native absence from Australia (where the cane toad is introduced). Their characteristic warty skin and toxin-secreting parotoid glands have made them model organisms in chemical ecology and eco-evolutionary studies. Here I synthesize current knowledge on bufonid taxonomy, morphology and development (including Bidder’s organ), chemical defenses (bufadienolides and related compounds), life history, acoustic communication, population ecology, disease threats (notably chytridiomycosis), invasion dynamics (with a focus on the cane toad <em>Rhinella marina</em>), and conservation practice. I also highlight emerging tools—genomics and environmental DNA—that are reshaping research and management. The review closes with actionable priorities for science and conservation under rapid global change. (<a href="https://amphibiaweb.org/lists/Bufonidae.shtml?utm_source=chatgpt.com" title="Bufonidae">amphibiaweb.org</a>, <a href="https://amphibiansoftheworld.amnh.org/Amphibia/Anura/Bufonidae?utm_source=chatgpt.com" title="Bufonidae Gray, 1825 | Amphibian Species of the World">amphibiansoftheworld.amnh.org</a>)</p>

<hr />

<h2 id="1-introduction">1. Introduction</h2>

<p>“True toads” are the anurans in the family <strong>Bufonidae</strong> (order Anura). Contemporary taxonomic compilations list <strong>~52 genera</strong> and <strong>~650–660 species</strong>, with updates continuing as new taxa are described. Distribution is nearly global—<strong>native</strong> on all continents except Australia and Antarctica, and <strong>introduced</strong> to Australia via the cane toad (<em>Rhinella marina</em>). (<a href="https://amphibiaweb.org/lists/Bufonidae.shtml?utm_source=chatgpt.com" title="Bufonidae">amphibiaweb.org</a>, <a href="https://amphibiansoftheworld.amnh.org/Amphibia/Anura/Bufonidae?utm_source=chatgpt.com" title="Bufonidae Gray, 1825 | Amphibian Species of the World">amphibiansoftheworld.amnh.org</a>)</p>

<p><strong>Table 1.</strong> Snapshot of bufonid diversity (Aug 2025).</p>

<ul>
  <li>Genera: <strong>52</strong> (AmphibiaWeb list)</li>
  <li>Species: <strong>~659</strong> (AMNH Amphibian Species of the World)</li>
  <li>Global amphibian context: Anura now totals <strong>~7,864 species</strong> (AmphibiaWeb running count). (<a href="https://amphibiaweb.org/lists/Bufonidae.shtml?utm_source=chatgpt.com" title="Bufonidae">amphibiaweb.org</a>, <a href="https://amphibiansoftheworld.amnh.org/Amphibia/Anura/Bufonidae?utm_source=chatgpt.com" title="Bufonidae Gray, 1825 | Amphibian Species of the World">amphibiansoftheworld.amnh.org</a>)</li>
</ul>

<hr />

<h2 id="2-taxonomy-and-systematics">2. Taxonomy and Systematics</h2>

<p>Bufonidae likely originated in South America with subsequent rapid Eocene–Oligocene radiations; modern systematics recognizes well-known genera such as <em>Bufo</em>, <em>Anaxyrus</em>, <em>Rhinella</em>, <em>Atelopus</em>, <em>Bufotes</em>, <em>Incilius</em>, and others. Authoritative taxonomic backbones (AMNH <strong>Amphibian Species of the World</strong>) curate current combinations and newly erected genera. (<a href="https://amphibiansoftheworld.amnh.org/Amphibia/Anura/Bufonidae?utm_source=chatgpt.com" title="Bufonidae Gray, 1825 | Amphibian Species of the World">amphibiansoftheworld.amnh.org</a>)</p>

<hr />

<h2 id="3-morphology-development-and-bidders-organ">3. Morphology, Development, and Bidder’s Organ</h2>

<p>Bufonids typically lack maxillary teeth, have warty skin, and bear a pair of enlarged <strong>parotoid glands</strong> posterior to the eyes. A distinctive developmental trait is <strong>Bidder’s organ</strong>—an ovary-like structure anterior to the gonad found in both sexes in most bufonids. Its function remains debated (from vestigial to steroidogenic roles), and it can develop into functional ovarian tissue under experimental conditions (e.g., following orchidectomy), making male bufonids “functional hermaphrodites” in the developmental sense. (<a href="https://ijdb.ehu.eus/article/140147rp?utm_source=chatgpt.com" title="Bidder's organ – structure, development and function">国际发育生物学杂志</a>, <a href="https://www.mdpi.com/2073-4425/12/4/578?utm_source=chatgpt.com" title="Testis Development and Differentiation in Amphibians">MDPI</a>, <a href="https://pubmed.ncbi.nlm.nih.gov/12475564/?utm_source=chatgpt.com" title="Bidder's organ of Bufo ictericus: a light and electron ...">PubMed</a>)</p>

<hr />

<h2 id="4-chemical-ecology-parotoid-glands-and-toxins">4. Chemical Ecology: Parotoid Glands and Toxins</h2>

<h3 id="41-composition-and-biosynthesis">4.1 Composition and biosynthesis</h3>

<p>Parotoid macroglands secrete complex mixtures dominated by <strong>bufadienolides</strong> (cardiotonic steroids), often accompanied by indolealkylamines and peptides. Recent analytical surveys across <em>Bufo</em> species identify dozens to &gt;100 distinct compounds per species, with substantial intra- and interspecific variation and environmentally driven plasticity. (<a href="https://www.sciencedirect.com/science/article/pii/S0041010120302257?utm_source=chatgpt.com" title="Chemical profile of the parotoid gland secretion ...">科学直通车</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10975026/?utm_source=chatgpt.com" title="Comprehensive Analysis of Bufadienolide and Protein ...">PMC</a>, <a href="https://www.nature.com/articles/s41598-019-39587-3?utm_source=chatgpt.com" title="Toads phenotypically adjust their chemical defences to ...">Nature</a>)</p>

<h3 id="42-ecological-function">4.2 Ecological function</h3>

<p>These secretions deter predators, shape predator–prey networks, and can mediate life-history trade-offs (e.g., costs of toxin synthesis vs. growth). Invasive cane toads’ high toxicity underpins many of their ecological impacts via <strong>lethal ingestion</strong> by naive predators in Australia. (<a href="https://www.journals.uchicago.edu/doi/10.1086/655116?utm_source=chatgpt.com" title="The Ecological Impact of Invasive Cane Toads (Bufo ...">芝加哥大学期刊</a>)</p>

<h3 id="43-human-intersections">4.3 Human intersections</h3>

<p>Toad venoms have long histories in traditional medicine; modern pharmacology revisits <strong>bufadienolides</strong> and <strong>tryptamines</strong> (e.g., 5-MeO-DMT from <em>Incilius alvarius</em>) both for bioactivity and for regulatory concerns. Crucially, cell-based methods now offer cruelty-free routes to 5-MeO-DMT, obviating wild toad exploitation. (<a href="https://onlinelibrary.wiley.com/doi/10.1002/ddr.22072?utm_source=chatgpt.com" title="Toad venom bufadienolides and bufotoxins: An updated ...">Wiley Online Library</a>, <a href="https://www.liebertpub.com/doi/abs/10.1089/psymed.2022.0001?utm_source=chatgpt.com" title="Incilius alvarius Cell-Based Synthesis of 5-Methoxy-N,N- ...">Liebert</a>)</p>

<hr />

<h2 id="5-life-history-and-reproduction">5. Life History and Reproduction</h2>

<p>Most bufonids exhibit a biphasic life cycle: aquatic eggs (often in paired <strong>strings</strong>), tadpoles, and terrestrial or semi-terrestrial juveniles/adults. Reproductive strategies vary (explosive vs. prolonged breeders), with strong site fidelity to breeding ponds and seasonal migrations that expose populations to <strong>road mortality</strong>—a major, tractable conservation issue. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6714967/?utm_source=chatgpt.com" title="Effectiveness of small road tunnels and fences in reducing ...">PMC</a>, <a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>)</p>

<hr />

<h2 id="6-behavior-and-acoustic-communication">6. Behavior and Acoustic Communication</h2>

<p>Anuran social behavior is dominated by <strong>acoustic signaling</strong>. In bufonids, advertisement calls drive mate attraction and male–male interactions; selection can be stabilizing or directional on call parameters, and hormonal state modulates auditory processing. Neuroethological work across anurans provides a framework for how the toad brain parses complex acoustic cues in noisy environments. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3010340/?utm_source=chatgpt.com" title="The Behavioral Neuroscience of Anuran Social Signal ...">PMC</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0003347298907849?utm_source=chatgpt.com" title="Stabilizing and directional female choice for male calls in ...">科学直通车</a>)</p>

<hr />

<h2 id="7-population-ecology-and-habitat-use">7. Population Ecology and Habitat Use</h2>

<p>Toads occupy forests, grasslands, agricultural mosaics, and urban greenspaces. Many species remain near breeding wetlands; others disperse widely. Anthropogenic fragmentation (roads, culverts, drainage) alters movement and demography. Evaluations from Europe show that <strong>fences + under-road tunnels</strong> reduce roadkill and restore site connectivity for <em>Bufo bufo</em> and other amphibians. (<a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6714967/?utm_source=chatgpt.com" title="Effectiveness of small road tunnels and fences in reducing ...">PMC</a>, <a href="https://conservationevidence.com/intervention/view/884?utm_source=chatgpt.com" title="Install culverts or tunnels as road crossings">conservationevidence.com</a>)</p>

<hr />

<h2 id="8-disease-ecology-chytridiomycosis">8. Disease Ecology: Chytridiomycosis</h2>

<p>The fungal pathogen <strong>Batrachochytrium dendrobatidis (Bd)</strong> has driven severe amphibian declines, with a global assessment attributing declines to <strong>≥500 species</strong>, including <strong>~90 extinctions</strong>. Effects on bufonids vary by species and region, but Bd remains a pervasive risk superimposed on habitat loss and climate stress. Ongoing syntheses emphasize lineage diversity within Bd and context-dependent host outcomes. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9302726/?utm_source=chatgpt.com" title="Biodiversity is decimated by the cascading effects ...">PMC</a>, <a href="https://www.frontiersin.org/journals/conservation-science/articles/10.3389/fcosc.2023.1069490/full?utm_source=chatgpt.com" title="Continent-wide recent emergence of a global pathogen in ...">Frontiers</a>)</p>

<hr />

<h2 id="9-genomics-and-evolutionary-insights">9. Genomics and Evolutionary Insights</h2>

<p>High-quality reference genomes now exist for major bufonids. The <strong>common toad (<em>Bufo bufo</em>) genome</strong> (~5.0 Gb; 11 chromosomal pseudomolecules) provides a platform for population genomics, toxin gene clusters, and sex-determination studies; additional chromosomal assemblies (e.g., <em>Bufotes</em> lineages) are emerging. (<a href="https://wellcomeopenresearch.org/articles/6-281?utm_source=chatgpt.com" title="The genome sequence of the common toad">wellcomeopenresearch.org</a>, <a href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_905171765.1/?utm_source=chatgpt.com" title="Bufo bufo genome assembly aBufBuf1.1">国家生物技术信息中心</a>, <a href="https://academic.oup.com/g3journal/article/15/3/jkaf002/8024180?utm_source=chatgpt.com" title="chromosome-level genome assembly of the European green ...">牛津大学出版社学术期刊</a>)</p>

<hr />

<h2 id="10-invasion-biology-the-cane-toad-rhinella-marina">10. Invasion Biology: The Cane Toad (<em>Rhinella marina</em>)</h2>

<h3 id="101-historical-spread-and-mechanisms-of-impact">10.1 Historical spread and mechanisms of impact</h3>

<p>Introduced to Australia in 1935, cane toads have spread widely. The <strong>primary impact mechanism</strong> is poisoning of predators (quolls, varanid lizards, elapid snakes) that attempt to ingest toads; secondary effects cascade through food webs and can disrupt ecosystem services. (<a href="https://www.journals.uchicago.edu/doi/10.1086/655116?utm_source=chatgpt.com" title="The Ecological Impact of Invasive Cane Toads (Bufo ...">芝加哥大学期刊</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4588653/?utm_source=chatgpt.com" title="The impact of invasive cane toads on native wildlife in ...">PMC</a>, <a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecs2.3488?utm_source=chatgpt.com" title="A biological invasion impacts ecosystem services: cane toads ...">esajournals.onlinelibrary.wiley.com</a>)</p>

<h3 id="102-management-lessons">10.2 Management lessons</h3>

<p>Systematic reviews suggest that <strong>hand-collecting adults</strong> rarely scales to population control, whereas integrated approaches—barriers, targeted removal of breeding cohorts, conditioning of predators, and landscape-scale exclusion—show more promise when matched to local demography. A recent synthesis catalogs “new weapons” in the management toolkit. (<a href="https://www.sciencedirect.com/science/article/pii/S2351989420304248?utm_source=chatgpt.com" title="Pest control by the public: Impact of hand-collecting on ...">科学直通车</a>, <a href="https://academic.oup.com/evolut/article/77/8/1744/7190198?utm_source=chatgpt.com" title="perspectives from the cane toad invasion of Australia | Evolution">牛津大学出版社学术期刊</a>)</p>

<hr />

<h2 id="11-methods-box-studying-and-monitoring-toads">11. Methods Box: Studying and Monitoring Toads</h2>

<ul>
  <li><strong>Mark–recapture &amp; PIT tagging:</strong> Demography, survival, site fidelity.</li>
  <li><strong>Bioacoustics:</strong> Passive recorders quantify calling phenology and abundance.</li>
  <li><strong>Environmental DNA (eDNA):</strong> Water samples detect presence, community composition, and (with caveats) coarse abundance indices—useful for cryptic or low-density populations. (<a href="https://www.sciencedirect.com/science/article/pii/S2666765723000303?utm_source=chatgpt.com" title="Applications of environmental DNA (eDNA) to detect ...">科学直通车</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10348306/?utm_source=chatgpt.com" title="Environmental DNA and visual encounter surveys for ...">PMC</a>, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/edn3.332?utm_source=chatgpt.com" title="Testing the effectiveness of environmental DNA (eDNA) to ...">Wiley Online Library</a>)</li>
  <li><strong>Road ecology instrumentation:</strong> Migration counts, thermal cameras, and <strong>amphibian tunnels/fences</strong> assess and mitigate road mortality. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6714967/?utm_source=chatgpt.com" title="Effectiveness of small road tunnels and fences in reducing ...">PMC</a>, <a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>)</li>
</ul>

<hr />

<h2 id="12-case-studies">12. Case Studies</h2>

<h3 id="121-common-toad-bufo-bufo-in-europe">12.1 Common toad (<em>Bufo bufo</em>) in Europe</h3>

<p>Widespread and assessed as <strong>Least Concern</strong> overall, yet local declines link to road mortality, pond loss, and disease. Mitigation—seasonal road closures, volunteer “toad patrols,” and permanent tunnel systems—has demonstrated dramatic reductions in casualties and restoration of connectivity. (<a href="https://iucn.org/sites/default/files/import/downloads/common_toad_fact_sheet.pdf?utm_source=chatgpt.com" title="EUROPEAN RED LIST OF AMPHIBIANS - Common Toad ...">国际自然保护联盟</a>, <a href="https://www.theguardian.com/environment/2025/apr/11/toads-migration-charlcombe-somerset-closed-roads-conservation?utm_source=chatgpt.com" title="Toads risk their lives crossing a Somerset road to mate. This year, a patrol rescued thousands">卫报</a>, <a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>)</p>

<h3 id="122-harlequin-toads-atelopus-spp-and-disease">12.2 Harlequin toads (<em>Atelopus</em> spp.) and disease</h3>

<p>Within Bufonidae, <em>Atelopus</em> exemplifies high disease sensitivity; many species have collapsed or vanished coincident with Bd emergence, underscoring clade-level heterogeneity in susceptibility. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9302726/?utm_source=chatgpt.com" title="Biodiversity is decimated by the cascading effects ...">PMC</a>)</p>

<hr />

<h2 id="13-conservation-threats-and-actions">13. Conservation Threats and Actions</h2>

<p><strong>Major threats:</strong> habitat loss and fragmentation, <strong>road mortality</strong>, pollution (e.g., pesticides), climate change (hydroperiod alteration), disease (Bd), invasive species (both predators and prey), and overexploitation (pet trade; harvest for traditional medicine). <strong>Priority actions:</strong> protect/restore wetlands, design <strong>road-crossing infrastructure</strong> at migration bottlenecks, biosecurity to limit pathogen spread, disease surveillance, and targeted invasive-species management. (<a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6714967/?utm_source=chatgpt.com" title="Effectiveness of small road tunnels and fences in reducing ...">PMC</a>, <a href="https://www.iucn-amphibians.org/wp-content/uploads/sites/4/2023/10/SOTWA-final-10.4.23.pdf?utm_source=chatgpt.com" title="State of the World's Amphibians:">iucn-amphibians.org</a>)</p>

<hr />

<h2 id="14-future-directions">14. Future Directions</h2>

<ol>
  <li><strong>Linking chemistry to genes:</strong> Resolve biosynthetic pathways of bufadienolides and indolealkylamines using comparative genomics, transcriptomics of parotoid tissue, and CRISPR perturbations in cell culture. (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10975026/?utm_source=chatgpt.com" title="Comprehensive Analysis of Bufadienolide and Protein ...">PMC</a>)</li>
  <li><strong>Predictive eco-epidemiology:</strong> Integrate Bd lineage genomics, host immunity, and microclimate to forecast outbreak risk and triage populations. (<a href="https://www.frontiersin.org/journals/conservation-science/articles/10.3389/fcosc.2023.1069490/full?utm_source=chatgpt.com" title="Continent-wide recent emergence of a global pathogen in ...">Frontiers</a>)</li>
  <li><strong>Ethical pharmacology:</strong> Replace wild harvest with <strong>cell-based</strong> toxin production; standardize chemistry and dosing for any clinical research on toad-derived compounds. (<a href="https://www.liebertpub.com/doi/abs/10.1089/psymed.2022.0001?utm_source=chatgpt.com" title="Incilius alvarius Cell-Based Synthesis of 5-Methoxy-N,N- ...">Liebert</a>)</li>
  <li><strong>Scalable monitoring:</strong> Fuse <strong>eDNA</strong> with automated acoustics and remote sensing to produce near-real-time occupancy maps at landscape scales. (<a href="https://www.sciencedirect.com/science/article/pii/S2666765723000303?utm_source=chatgpt.com" title="Applications of environmental DNA (eDNA) to detect ...">科学直通车</a>)</li>
</ol>

<hr />

<h2 id="15-conclusion">15. Conclusion</h2>

<p>Bufonid toads anchor classic and emerging research programs spanning development, neuroethology, chemical ecology, disease dynamics, and global change biology. Their distinctive toxins, robust calls, and dramatic migrations make them both scientifically tractable and conservation-relevant. With accelerating tools—genomes, eDNA, and engineered mitigation—science can deliver precise, ethical, and scalable solutions to secure toad populations in human-dominated landscapes. (<a href="https://wellcomeopenresearch.org/articles/6-281?utm_source=chatgpt.com" title="The genome sequence of the common toad">wellcomeopenresearch.org</a>, <a href="https://www.sciencedirect.com/science/article/pii/S2666765723000303?utm_source=chatgpt.com" title="Applications of environmental DNA (eDNA) to detect ...">科学直通车</a>, <a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>)</p>

<hr />

<h2 id="references-selected">References (selected)</h2>

<ul>
  <li>AmphibiaWeb. <strong>Bufonidae</strong> list &amp; diversity summaries. (<a href="https://amphibiaweb.org/lists/Bufonidae.shtml?utm_source=chatgpt.com" title="Bufonidae">amphibiaweb.org</a>)</li>
  <li>AMNH. <strong>Amphibian Species of the World</strong>: Bufonidae (species/genera totals). (<a href="https://amphibiansoftheworld.amnh.org/Amphibia/Anura/Bufonidae?utm_source=chatgpt.com" title="Bufonidae Gray, 1825 | Amphibian Species of the World">amphibiansoftheworld.amnh.org</a>)</li>
  <li>Piprek RP, et al. (2014–2015). <strong>Bidder’s organ—Structure, development and function.</strong> <em>Int. J. Dev. Biol.</em> (<a href="https://ijdb.ehu.eus/article/140147rp?utm_source=chatgpt.com" title="Bidder's organ – structure, development and function">国际发育生物学杂志</a>, <a href="https://core.ac.uk/download/pdf/208285533.pdf?utm_source=chatgpt.com" title="Bidder's organ – structure, development and function">Core</a>)</li>
  <li>Sinhorin AP, et al. (2020). <strong>Chemical profile of parotoid secretion</strong> (bufadienolides). <em>Toxicon.</em> (<a href="https://www.sciencedirect.com/science/article/pii/S0041010120302257?utm_source=chatgpt.com" title="Chemical profile of the parotoid gland secretion ...">科学直通车</a>)</li>
  <li>Fang Y, et al. (2024). <strong>Comprehensive analysis of bufadienolides &amp; proteins</strong> across <em>Bufo</em> spp. <em>Front. Pharmacol.</em> (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10975026/?utm_source=chatgpt.com" title="Comprehensive Analysis of Bufadienolide and Protein ...">PMC</a>)</li>
  <li>Bókony V, et al. (2019). <strong>Phenotypic adjustment of chemical defenses</strong> in <em>Bufo bufo</em>. <em>Sci. Rep.</em> (<a href="https://www.nature.com/articles/s41598-019-39587-3?utm_source=chatgpt.com" title="Toads phenotypically adjust their chemical defences to ...">Nature</a>)</li>
  <li>Zipkin EF, et al. (2022). <strong>Chytridiomycosis &amp; biodiversity cascades.</strong> <em>PNAS Nexus.</em> (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9302726/?utm_source=chatgpt.com" title="Biodiversity is decimated by the cascading effects ...">PMC</a>)</li>
  <li>Li Z, et al. (2021). <strong>Global meta-analysis of chytridiomycosis.</strong> <em>Front. Vet. Sci.</em> (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8718539/?utm_source=chatgpt.com" title="A Global Systematic Review and Meta-Analysis">PMC</a>)</li>
  <li>Ghose SL, et al. (2023). <strong>Recent emergence of Bd lineages.</strong> <em>Front. Conserv. Sci.</em> (<a href="https://www.frontiersin.org/journals/conservation-science/articles/10.3389/fcosc.2023.1069490/full?utm_source=chatgpt.com" title="Continent-wide recent emergence of a global pathogen in ...">Frontiers</a>)</li>
  <li>Shine R (2010–2023). <strong>Cane toad impacts &amp; management</strong>; lethal ingestion as principal pathway; new mitigation tools. <em>Am. Nat.</em>; <em>Evolution</em>. (<a href="https://www.journals.uchicago.edu/doi/10.1086/655116?utm_source=chatgpt.com" title="The Ecological Impact of Invasive Cane Toads (Bufo ...">芝加哥大学期刊</a>, <a href="https://academic.oup.com/evolut/article/77/8/1744/7190198?utm_source=chatgpt.com" title="perspectives from the cane toad invasion of Australia | Evolution">牛津大学出版社学术期刊</a>)</li>
  <li>Jolly CJ, et al. (2015). <strong>Impacts of cane toads on predators.</strong> <em>Wildlife Research.</em> (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4588653/?utm_source=chatgpt.com" title="The impact of invasive cane toads on native wildlife in ...">PMC</a>)</li>
  <li>Pettit L, et al. (2021). <strong>Ecosystem service disruption by cane toads.</strong> <em>Ecosphere.</em> (<a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecs2.3488?utm_source=chatgpt.com" title="A biological invasion impacts ecosystem services: cane toads ...">esajournals.onlinelibrary.wiley.com</a>)</li>
  <li>Ottburg FGWA, et al. (2019); Helldin JO, et al. (2019). <strong>Effectiveness of tunnels/fences</strong> for <em>Bufo bufo</em>. <em>Front. Ecol. Evol.</em>; <em>PeerJ.</em> (<a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00023/full?utm_source=chatgpt.com" title="Effectiveness of Road Mitigation for Common Toads (Bufo ...">Frontiers</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6714967/?utm_source=chatgpt.com" title="Effectiveness of small road tunnels and fences in reducing ...">PMC</a>)</li>
  <li>Rishan ST, et al. (2023); Quilumbaquin W, et al. (2023); Breton BAA, et al. (2022). <strong>eDNA for amphibians.</strong> <em>Curr. Opin. Environ. Sci. Health</em>; <em>PeerJ</em>; <em>Environmental DNA.</em> (<a href="https://www.sciencedirect.com/science/article/pii/S2666765723000303?utm_source=chatgpt.com" title="Applications of environmental DNA (eDNA) to detect ...">科学直通车</a>, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10348306/?utm_source=chatgpt.com" title="Environmental DNA and visual encounter surveys for ...">PMC</a>, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/edn3.332?utm_source=chatgpt.com" title="Testing the effectiveness of environmental DNA (eDNA) to ...">Wiley Online Library</a>)</li>
  <li>Streicher JW, et al. (2021). <strong>Genome sequence of <em>Bufo bufo</em></strong> (5.04 Gb; 11 chromosomes). <em>Wellcome Open Research</em>; NCBI RefSeq. (<a href="https://wellcomeopenresearch.org/articles/6-281?utm_source=chatgpt.com" title="The genome sequence of the common toad">wellcomeopenresearch.org</a>, <a href="https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_905171765.1/?utm_source=chatgpt.com" title="Bufo bufo genome assembly aBufBuf1.1">国家生物技术信息中心</a>)</li>
  <li>IUCN/European Red List. <strong>Common toad (<em>Bufo bufo</em>)</strong> factsheet; status and threats. (<a href="https://iucn.org/sites/default/files/import/downloads/common_toad_fact_sheet.pdf?utm_source=chatgpt.com" title="EUROPEAN RED LIST OF AMPHIBIANS - Common Toad ...">国际自然保护联盟</a>)</li>
</ul>

<hr />

<h2 id="appendix-a-ethical-note-on-psychoactive-toad-secretions">Appendix A. Ethical note on psychoactive toad secretions</h2>

<p>There is growing public interest in parotoid-derived 5-MeO-DMT. From a conservation and animal-welfare perspective, <strong>harvesting wild toads is unnecessary and harmful</strong>; synthetic chemistry and <strong>cell-based biosynthesis</strong> provide non-wild alternatives that should be preferred in any research setting, subject to local law and clinical ethics. (<a href="https://pubs.acs.org/doi/10.1021/acsomega.0c05099?utm_source=chatgpt.com" title="Synthesis and Characterization of 5-MeO-DMT Succinate for ...">美国化学学会出版物</a>, <a href="https://www.liebertpub.com/doi/abs/10.1089/psymed.2022.0001?utm_source=chatgpt.com" title="Incilius alvarius Cell-Based Synthesis of 5-Methoxy-N,N- ...">Liebert</a>)</p>

<hr />

<p><em>End of manuscript.</em></p>


    </div>
  </article>
</div>
<div id="container-floating">
  <div id="floating-button"><p class="more">&gt;</p></div>
</div>

    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 lzray的博客 · 由 Jekyll & GitHub Pages 驱动</p>
      </div>
    </footer>

    <audio id="site-bgm" src="/assets/audio/bgm.mp3" preload="auto" loop></audio>
    <script src="/assets/js/bgm.js"></script>

<script src=""></script>
    <script src="/assets/js/toc.js"></script>
  </body>
</html>
